
.plant-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}
.form-inline {
  justify-content: center;
}
.banner-plants {
  width: 100%;
  // background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("banner-plants.jpg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  padding-top: 70px;
}

.plants-header {
  margin: 0;
  padding:-10px;
}

.plants-header p {
  padding: 20px;
}

.header-p {
  padding-bottom: 20px;
  font-weight: bold;
}

.h3-add {
  margin-bottom: 30px;
  padding-bottom: 0px !important;
}
.search-form {
  text-align: center;
}

.btn-add {
    margin: 25px;
    margin-top: 0px;
    margin-right: 0px;
}

.plansts-header {
  display:flex;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.plants-content {
  margin-left: 40px;
  margin-right: 40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
